server.port=6671
spring.datasource.type=cn.beecp.BeeDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.primary=true  
spring.datasource.poolName=DsMaster
spring.datasource.username=postgres
spring.datasource.password=haosql
spring.datasource.fairMode=true
spring.datasource.initialSize=5
spring.datasource.maxActive=10
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
#Beecp
spring.datasource.sql-trace=true
spring.datasource.sql-show=true
spring.datasource.sql-trace-max-size=100
spring.datasource.sql-trace-timeout=60000
spring.datasource.sql-exec-slow-time=5000
spring.datasource.sql-trace-timeout-scan-period=18000

#spring.datasource.sql-exec-alert-action=xxxxx         #SQL????????????????cn.beecp.boot.datasource.sqltrace.SqlTraceAlert)