
server.port=6671
spring.datasource.primary=true  
spring.datasource.poolName=DsMaster
spring.datasource.username=h3cws
spring.datasource.password=h3cws
spring.datasource.url=jdbc:oracle:thin:@h3cmr11-ts-vip.h3c.com:1531/WUAT