
server.port=6671
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.primary=true  
spring.datasource.poolName=DsMaster
spring.datasource.username=h3cws
spring.datasource.password=h3cws
spring.datasource.url=jdbc:mariadb:thin:@127.0.0.1:3306