## db.setting文件

url = jdbc:oracle:thin:@h3cmr11-ts-vip.h3c.com:1531/WUAT
user = h3cws
pass = h3cws

## 可选配置
# 是否在日志中显示执行的SQL
showSql = true
# 是否格式化显示的SQL
formatSql = false
# 是否显示SQL参数
showParams = true
# 打印SQL的日志等级，默认debug，可以是info、warn、error
sqlLevel = info
# JDBC驱动名，可选（Hutool会自动识别）
driver = oracle.jdbc.OracleDriver

## 连接池配置项
# 自动提交
autoCommit = true
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
connectionTimeout = 30000
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
idleTimeout = 600000
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
maxLifetime = 1800000
# 获取连接前的测试SQL
connectionTestQuery = ALTER SESSION SET NLS_LANGUAGE='AMERICAN'
# 最小闲置连接数
minimumIdle = 3
# 连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
maximumPoolSize = 5
# 连接只读数据库时配置为true， 保证安全
readOnly = true